#
# Lighttpd Configuration
#

server.document-root = "/data/repo"

#server.port = 80   # 80 is the default listening port number, if not otherwise specified

server.username = "lighttpd"
server.groupname = "www-data"

server.modules = (
    "mod_accesslog",
    "mod_dirlisting",
    "mod_openssl"
)

$SERVER["socket"] == ":443" {
    ssl.engine                  = "enable"
    ssl.pemfile                 = "/etc/lighttpd/ssl/localhost.pem"
    ssl.cipher-list		= "EECDH+AESGCM:EDH+AESGCM:AES128+EECDH:AES128+EDH"
}

dir-listing.activate = "enable"
dir-listing.set-footer = "perfSONAR"
