#
# Lighttpd Configuration
#

server.document-root = "/data/repo"

#server.port = 80   # 80 is the default listening port number, if not otherwise specified

server.username = "lighttpd"
server.groupname = "www-data"

server.modules = (
    "mod_accesslog",
    "mod_dirlisting",
    "mod_openssl"
)

$SERVER["socket"] == ":443" {
    ssl.engine                  = "enable"
    ssl.pemfile                 = "/etc/lighttpd/ssl/localhost.pem"
}

dir-listing.activate = "enable"
dir-listing.show-header = "/data/config/motd"
dir-listing.set-footer = "perfSONAR Distribution Point"

server.errorlog             = "/var/log/lighttpd/error.log"
accesslog.filename          = "/var/log/lighttpd/access.log"
