# 
# Rsyncd configuration
#

use chroot = yes
read only = yes
max connections = 50
motd file = /data/config/motd

[rsync]
	comment = Rsyncable Archive

	path = /data/repo
	use chroot = yes
	# max connections=10
	lock file = /var/lock/rsyncd
	read only = yes
	list = yes
	uid = nobody
	gid = nogroup
	strict modes = yes
	ignore errors = no
	ignore nonreadable = yes
	transfer logging = no
	timeout = 600
	refuse options = checksum dry-run xattrs
	dont compress = *.gz *.tgz *.zip *.z *.rpm *.deb *.iso *.bz2 *.tbz
