#
# Minimal Supervisor Configuration
#

[unix_http_server]
file=%(here)s/supervisor.sock

[supervisord]
user=root
logfile=syslog

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://%(here)s/supervisor.sock

[include]
files = /etc/supervisord.d/*
